# metachess image dictionary


## classic
king:Wking.png:Bking.png
rook:Wrook.png:Brook.png
bishop:Wbishop.png:Bbishop.png
knight:Wknight.png:Bknight.png
pawn:Wpawn.png:Bpawn.png
queen:Wqueen.png:Bqueen.png

## atomic
metaking:Wking.png:Bking.png
joker:Wrook.png:Brook.png
grasshopper:Wbishop.png:Bbishop.png
dragon:Wknight.png:Bknight.png
metapawn:Wpawn.png:Bpawn.png
amazon:Wqueen.png:Bqueen.png

#samples
metamorph:Wking.png:Bking.png

###

# Generated from builder
archbishop:Wbishop.png:Bbishop.png
# v.0.8.0 adds the following
alfil:Wbishop.png:Bbishop.png
dabbaba:Wrook.png:Brook.png
alibaba:Wking.png:Bking.png
zero:Wrook.png:Brook.png

