# metachess image dictionary


## classic
king:Wking.png:Bking.png
rook:Wrook.png:Brook.png
bishop:Wbishop.png:Bbishop.png
knight:Wknight.png:Bknight.png
pawn:Wpawn.png:Bpawn.png
queen:Wqueen.png:Bqueen.png

## atomic
metaking:Wmetaking.png:Bmetaking.png
joker:Wjoker.png:Bjoker.png
grasshopper:Wgrasshopper.png:Bgrasshopper.png
dragon:Wdragon.png:Bdragon.png
metapawn:Wmetapawn.png:Bmetapawn.png
amazon:Wamazon.png:Bamazon.png

#samples
metamorph:Wmetamorph.png:Bmetamorph.png

###

# Generated from builder
archbishop:Warchbishop.png:Barchbishop.png

# v.0.8.0 adds the following
alfil:Wbishop.png:Bbishop.png
dabbaba:Wrook.png:Brook.png
alibaba:Wking.png:Bking.png
zero:Wrook.png:Brook.png


